{
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "flow-bin": "^0.118.0",
    "lodash": "^4.17.10",
    "lodash-es": "^4.17.15",
    "nodemon": "^2.0.2",
    "nps": "^5.9.0",
    "nps-utils": "^1.5.0",
    "rollup": "^1.31.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.6",
    "rollup-plugin-size-snapshot": "^0.11.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^3.3.1"
  },
  "license": "UNLICENSED"
}
